[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/VT323_font_26.tres" type="DynamicFont" id=1]

[node name="Response" type="Label"]
margin_top = 29.0
margin_right = 982.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.262745, 0.717647, 0.133333, 1 )
custom_fonts/font = ExtResource( 1 )
text = "This is what the game will give back"
autowrap = true
